# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://root:root@0.0.0.0:5432/root"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="y1j6GnCNE9jqJhwg312MHLGcQN2qtFe/9AR0ZcLP1+Q="
NEXTAUTH_URL="http://localhost:3000/api/auth"
VERCEL_URL="http://localhost:3000"
VERCEL="http://localhost:3000"
NODE_ENV="development"


# Next Auth Discord Provider
# DISCORD_CLIENT_ID=""
# DISCORD_CLIENT_SECRET=""
# #
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
# #
# GITHUB_CLIENT_ID=""
# GITHUB_CLIENT_SECRET=""