DATABASE_URL='postgresql://root:root@0.0.0.0:5432/root'
NODE_ENV='development'
NEXTAUTH_SECRET='en9NCYsTswP/mb0tLeT14C6iCI6FMDuxim+5IgyrU+Q='
NEXTAUTH_URL='http://localhost:3000'


GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
